<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Postcard</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .postcard {
            position: relative;
            height: 280px;
        }
        .img {
            width: 100%;
            height: 100%;
        }
        .text {
            position: absolute;
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            text-align: center;
        }
        .text p {
            width: 220px;
            color: #ffffff;
            margin: 0 auto;
        }
        .task {
            position: relative;
            margin-top: 20px;
        }
        .img2 {
            width: 100%;
            height: 100%;
        }
        .text2 {
            background-color: #ffffff;
            z-index: 2;
            position: absolute;
            top: 50%;
            width: 270px;

            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .text2 p {
            margin: 5px 0;
        }
        .line{
            width: 50px;
            height: 50px;
            display: block;
            margin: 0 auto;
            padding-top: 30px;
        }
        .next p{
            display: block;
            margin: 0 auto;
            width: 200px;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="postcard">
        <img class="img" src="nezhnyi-fon-dlia-teksta-6.jpg" alt="Background Image">
        <div class="text">
            <p>Сегодня твой день, и я хочу поздравить тебя с днем рождения!</p>
            <p>Ты – удивительный человек, источник света и тепла для всех нас.</p>
            <p>Пусть этот день принесет тебе много радости.</p>
            <p>Пусть все мечты и желания исполняются,</p>
            <p>а счастье, любовь и удача всегда будут рядом с тобой.</p>
        </div>
    </div>

    <div class="next">
        <img class="line" src="959159.png" alt="">
        <p>Задание №1</p>
    </div>


    <div class="task">
        <img class="img2" src="shutterstock_795328972-scaled.jpg" alt="Background Image">
        <div class="text2">
            <p>еинаминв тешипан гаш йищюуделс мат</p>
            <p>игон доп инялгзв и ёе иминдоп</p>
            <p>яьненварс тен йе овтсещугом</p>
            <p>тёди дёрепв ано евтиб в адгок</p>
            <p>акосыв имесв дан ёе ьтсалв он</p>
            <p>яьдал ен и нолс ен ,акшеп ен</p>
            <p>канз йыньлакрез отч ,андо хин идерс</p>
            <p>ругиф онлоп-мынлоп ексод ан</p>
        </div>
    </div>
</body>
</html>
